REACT_APP_API_URL=https://kanox.duckdns.org/api
REACT_APP_WS_URL=https://kanox.duckdns.org/
REACT_APP_STRINGEE_WS_URL=wss://v1.stringee.com
CI=false
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCH8eUqefKzCsoIhXQeE2Oe-P25itPiRZw